################################################################################
# db
################################################################################
POSTGRES_USER=admin
POSTGRES_PASSWORD=juggle-prance-shallot-wireless-outlet
POSTGRES_DB=kc

################################################################################
# kc
################################################################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=juggle-prance-shallot-wireless-outlet
KC_DB=postgres
KC_DB_URL_HOST=db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=kc
KC_DB_SCHEMA=public
KC_DB_USERNAME=admin
KC_DB_PASSWORD=juggle-prance-shallot-wireless-outlet
KC_HTTP_PORT=8080

################################################################################
# mailhog
################################################################################
MH_UI_BIND_ADDR_PORT=8025
MH_UI_BIND_ADDR=0.0.0.0:${MH_UI_BIND_ADDR_PORT}

################################################################################
# api
################################################################################
API_PORT=5174
API_JSON_WEB_KEY_SET_URL=http://kc:${KC_HTTP_PORT}/realms/master/protocol/openid-connect/certs

################################################################################
# react
################################################################################
VITE_PORT=5173
VITE_AUTHORITY=http://localhost:8080/realms/master
VITE_CLIENT_ID=react
VITE_API_BASE_URL=http://api:5174
