################################################################################
# db
################################################################################
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=kc

################################################################################
# kc
################################################################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=kc
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_HTTP_PORT=8080

################################################################################
# mailhog
################################################################################
MH_UI_BIND_ADDR_PORT=8025
MH_UI_BIND_ADDR=0.0.0.0:${MH_UI_BIND_ADDR_PORT}
